# Capstone

./: .gitignore  AWS_REKOGNITION_SETUP.md  HELP.md  LOCAL_SETUP.md  MERGE_NOTES.md  README.md  build.gradle  gitignore  index.html  index.js  package-lock.json  package.json  sync_checklist.md  test.txt  test_data.sql  vite.config.ts  백엔드-프론트 API 연동 점검.md  테스트_가이드라인.md  프론트 전체 수정사항.md
Project/: app.js  index.html  index.js  style.css
src/: main.tsx
src/app/: routes.tsx
src/app/api/: absence.ts  adminDevice.ts  appeal.ts  attendance.ts  auth.ts  client.ts  lecture.ts  mypage.ts  notice.ts  notification.ts  qna.ts  studentLecture.ts
src/app/components/: AuthGuard.tsx  FloatingShapes.tsx  FormInput.tsx  FormModal.tsx  GuestGuard.tsx  Logo.tsx  NotificationBell.tsx  OtpInput.tsx  PageHeader.tsx  ProgressBar.tsx  ScrollableCardList.tsx  SearchInput.tsx  StatusBadge.tsx  ThemeToggle.tsx
src/app/components/layout/: Footer.tsx  TopNav.tsx
src/app/components/ui/: badge.tsx  dialog.tsx  sonner.tsx
src/app/constants/: attendance.ts  semester.ts
src/app/hooks/: useAbsenceRequests.ts  useAppealRequests.ts  useAuth.ts  useClassSimulator.tsx  usePhotoRequests.ts  useProfessorCourses.ts  useRaspberryPiSimulator.ts  useTheme.ts  useVerificationTimer.ts
src/app/layouts/: RootLayout.tsx
src/app/pages/: Login.tsx  NotFound.tsx  PasswordReset.tsx  SignupSelect.tsx
src/app/pages/admin/: AdminCourseManagement.tsx  AdminDashboard.tsx  AdminDeviceManagement.tsx  AdminHome.tsx  AdminPhotoRequestManagement.tsx  AdminProfessorManagement.tsx  AdminStudentManagement.tsx  AdminStudentTable.tsx
src/app/pages/professor/: ProfessorAbsenceManagement.tsx  ProfessorAppealManagement.tsx  ProfessorAttendanceEdit.tsx  ProfessorClassControl.tsx  (+11 more)
src/app/utils/: format.ts
src/imports/: GeneratedScreen.tsx  svg-4vbpzbb5eh.ts  svg-n791byqp6i.ts
src/main/resources/: application.yaml  data.sql
src/styles/: theme.css
utils/supabase/: info.tsx
졸업프로젝트/: README.md  vite.config.ts
(+539 files in other folders)
