# =========================
# OS / Editor
# =========================
.DS_Store
Thumbs.db
desktop.ini

.idea/
*.iml
.vscode/
*.code-workspace

# =========================
# Java / Spring Boot / Gradle
# =========================
.gradle/
build/
out/
target/

!gradle/wrapper/gradle-wrapper.jar

*.class
*.log
*.tmp

# Local Spring settings / secrets
application-local.yml
application-local.yaml
application-dev.yml
application-dev.yaml
.env
.env.*
!.env.example

# =========================
# IntelliJ / Eclipse / STS
# =========================
.project
.classpath
.settings/
.springBeans
.sts4-cache/

# =========================
# Database / local runtime
# =========================
*.db
*.sqlite
*.sqlite3
*.h2.db

# =========================
# Upload / storage folders
# 실제 업로드 이미지, 출석 이미지, 임시 저장 파일은 Git에 올리지 않음
# =========================
uploads/
upload/
storage/
files/
device-attendance/
temp/
tmp/

# =========================
# Python / Raspberry Pi / YOLO
# =========================
__pycache__/
*.py[cod]
*$py.class

.venv/
venv/
env/
ENV/

pip-wheel-metadata/
.pytest_cache/
.mypy_cache/
.ruff_cache/

# YOLO / OpenCV outputs
runs/
weights/
*.pt
*.onnx
*.engine
*.mp4
*.avi
*.mov
*.mkv

# =========================
# Node / Frontend
# =========================
node_modules/
dist/
.next/
.nuxt/
coverage/

# =========================
# Logs
# =========================
logs/
*.log

# =========================
# Credentials / Keys
# =========================
*.pem
*.key
*.p12
*.jks
*.keystore
aws-credentials.json
service-account.json
secrets/
